<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="shortcut icon" href="/Images/favicon.ico" type="image/x-icon">
   
    <title>Discord-Clone</title>
</head>
<body>
    <div id="wrapper">
         <!-- Nav -->
    <header class="relative bg-[#404EED]">
        <div class="w-11/12  max-w-[1210px] relative flex flex-row mx-auto items-center  justify-between pt-5 pb-5">
            <img src="/Images/logo.svg"  class="cursor-pointer flex  mx-auto lg:m-0" width="124px" height="34px">
            <ul class="flex flex-row gap-11 text-white text-[16px] hidden lg:inline-flex">
                <li>
                    <a href="" class="">Download</a>
                    <div class="w-18 h-[1px] bg-white -mt-1 underline-div"></div>
                </li>
                <li>
                    <a href="">Nitro</a> 
                    <div class="w-18 h-[1px] underline-div  bg-white -mt-1"></div>
                </li>
                <li><a href="">Discover</a> <div class="w-18 h-[1px] bg-white -mt-1 underline-div transition-all duration-200"></div></li>
                <li><a href="">Safety</a> <div class="w-18 h-[1px] bg-white -mt-1 underline-div transition-all duration-200"></div></li>
                <li><a href="">Support</a> <div class="w-18 h-[1px] bg-white -mt-1 underline-div transition-all duration-200"></div></li>
                <li><a href="">Blog</a> <div class="w-6 h-[1px] bg-white -mt-1 underline-div transition-all duration-200"></div></li>
                <li><a href="">Careers</a><div class="w-18 h-[1px] bg-white -mt-1 underline-div transition-all duration-200"></div></li>
                
            </ul>
            <button class="bg-white pt-2 font- p-3 pb-2 rounded-2xl text-[14px] hover:text-[#6278F3] cursor-pointer  transition-all duration-300 myshadow hidden lg:inline-flex">Open Discord</button>
        </div>
    </header>
    <!-- Nav-Ends -->

    <!-- section-0 -->

    <section class="relative bg-[#404EED] overflow-hidden lg:pt-[5.3rem]">
        <div class="w-11/12 max-w-[810px] relative flex flex-row mx-auto">
           <!-- center-part -->
            <div class="relative z-10  flex flex-col items-center justify-between gap-6 pb-28 pt-10 small">
                <h1 class="text-white  text-[46px] font-[800] lg:text-[56px] heading ">IMAGINE A PLACE...</h1>
                <p class="text-white text-[15px] lg:text-[20px] font-[400px] text-center place-content-center leading-[2rem] mytext">...where you can belong to a school club, a gaming group, or a worldwide art community. Where just you and a handful of friends can spend time together.
                     A place that makes it easy to talk every day and hang out more often.</p>
                <div class="flex flex row justify-between items-center gap-5 btn-div">
                    <button class="bg-white border rounded-3xl text-[20px] p-3 w-[300px] hover:text-[#6278F3] cursor-pointer  transition-all duration-300 myshadow"><i class="fa-solid fa-download"></i> Download For Window</button>
                    <button  class="bg-[#36393F] text-white rounded-3xl text-[20px] p-3 w-[300px] transition-all duration-300 myshadow">Open Discord in your browser</button>
                </div>
                <img src="/Images/Image0.svg" class=" absolute scale-[300%]  -ml-14 mt-7 -z-10 opacity-0 lg:opacity-100">
            </div>
            <img src="/Images/Image1.svg" class=" absolute -right-[36rem] bottom-0 z-10 opacity-0 lg:opacity-100">
            <img src="/Images/Image2.svg"  class="absolute -left-[39rem] bottom-0 z-10 opacity-0 lg:opacity-100">
            <!-- <img src="Images/Image0.svg" class=" "> -->
        </div>
        
    </section>

    <!-- section-1 -->

    <section class="relative bg-white">
        <div class="w-11/12 max-w-[1210px] flex flex-row mx-auto lg:pt-[10rem] lg:pb-[8rem] pt-[8rem] pb-[6rem] section1">
            <!-- left-img -->
            <div class="lg:w-full lg:-full w-[390px]">
                <img src="/Images/section1Image.svg" class="sectionimg1">
            </div>
            <!-- right-content -->
            <div class="flex flex-col justify-center items-center lg:max-w-[400px] max-w-[300px] lg:gap-8 gap-6 section-content">
                <h2 class="lg:text-[48px] text-[43px] font-[800] section-content">Create an invite-only place where you belong</h2>
                <p class="lg:text-[20px] font-[400] text-[13.7px] text-justify lg:leading-10 leading-6">Discord servers are organized into topic-based channels where you can collaborate, share,
                 and just talk about your day without clogging up a group chat.</p>
            </div>
        </div>
    </section>

    <!-- section-2 -->
    <section class="relative bg-[#F6F6F6]">
        <div class="w-11/12 max-w-[1210px] relative flex flex-row items-center justify-between mx-auto lg:py-[10.4rem] py-[7.5rem] section2">
            <!-- left-content -->
            <div class="">
                <h2 class="text-[48px] font-[800] max-w-[350px] leading-[4rem] sec-head-3">Where hanging out is easy</h2>
                <p class="font-[400] text-[20px] max-w-[400px] mt-5 leading-[2.5rem] sec-text-3 ">Grab a seat in a voice channel when you’re free. Friends in your server can see you’re around and 
                    instantly pop in to talk without having to call.
                </p>
            </div>
            <!-- right-img -->
            <div class="">
                <img src="/Images/section2Image.svg" class="w-full">
            </div>
        </div>
    </section>
       
     <!-- section-3 -->

     <section class="relative bg-white">
        <div class="w-11/12 max-w-[1210px] flex flex-row mx-auto lg:pt-[10rem] lg:pb-[8rem] pt-[8rem] pb-[6rem] section-4">
            <!-- left-img -->
            <div class="lg:w-full lg:-full w-[390px]">
                <img src="/Images/section3Image.svg" class="sectionimg1">
            </div>
            <!-- right-content -->
            <div class="flex flex-col justify-center items-start lg:max-w-[400px] md:max-w-[300px] lg:gap-8 gap-6 ">
                <h2 class="lg:text-[48px] text-[43px] font-[800] sec-head-4">From few to a fandom</h2>
                <p class="lg:text-[20px] font-[400] text-[13.7px]  lg:leading-10 leading-6 sec-text-4">Get any community running with moderation tools and custom member access.
                     Give members special powers, set up private channels, and more.</p>
            </div>
        </div>
    </section>

    <!-- section-4 -->

    <section class="relative bg-[#F6F6F6]">
        <div class="w-11/12 max-w-[1200px] relative flex flex-col mx-auto items-center lg:py-[7rem] py-[4rem] gap-6">
            <!-- content -->
            <div class="flex flex-col justify-center items-center gap-5">
                <h2 class="lg:text-[40px] text-[36px] font-[800] sec-head-5">RELIABLE TECH FOR STAYING CLOSE</h2>
                <p class="lg:text-[20px] font-[400] max-w-[1000px] text-center sec-text-5">Low-latency voice and video feels like you’re in the same room. Wave hello over video, watch friends stream their games,
                 or gather up and have a drawing session with screen share.</p>
            </div>
            <!-- img -->
            <div>
                <img src="/Images/section4Image.svg" >
            </div>
        </div>

        <div class="max-w-[600px] flex flex-col mx-auto justify-center items-center gap-8 pb-14">
            <div class=" flex flex-col justify-center items-center ">
                <img src="/Images/section5Image.svg" class="hidden  sm:block">
                <h1 class="text-[32px] font-[700] text-center">Ready to start your journey?</h1>
            </div>
            <div>
                <button class="bg-[#404EED]  text-white border rounded-3xl text-[20px] p-3 w-[300px]  cursor-pointer  transition-all duration-300 myshadow"><i class="fa-solid fa-download"></i> Download For Window</button>
            </div>
        </div>

    </section>

    <footer class="relative bg-[#23272A]">
        <div class="w-11/12 max-w-[1210px] relative flex flex-row flex-wrap mx-auto pt-[5rem] pb-[3rem] justify-around items-baseline flinks">
            <div class="flex flex-col gap-7 myfoot">
                <h1 class="text-[#404EED] text-[32px] font-[800] max-w-[200px] leading-[1.8rem] fhead ">IMAGINE A PLACE</h1>
                <div class="text-white flex flex-row gap-2">
                    <img src="/Images/flag.png" width="24px" height="16px">
                    <p class="text-[14px] cursor-pointer">English, USA</p>
                    <i class="fa-solid fa-chevron-down cursor-pointer"></i>
                </div>
                <div class="text-white flex flex-row gap-5 text-[23px] cursor-pointer">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>

            <div class="text-[16px] flex flex-col gap-4 ">
                <ul>
                    <li><a href="#" class="text-[#404EED]">Product</a></li>
                </ul>
                
                <ul>
                    <li><a href="#" class="text-white hover:underline">Download</a></li>
                </ul>
                
                <ul>
                    <li><a href="#" class="text-white hover:underline">Nitro</a></li>
                </ul>
                
                <ul>
                    <li><a href="#" class="text-white hover:underline">Status</a></li>
                </ul>
                
            </div>

            <div class="text-[16px] flex flex-col gap-4">
                <ul>
                    <li><a href="#" class="text-[#404EED]">Company</a></li>
                </ul>
                
                <ul>
                    <li><a href="#" class="text-white hover:underline">About us</a></li>
                </ul>
                
                <ul>
                    <li><a href="#" class="text-white hover:underline">Jobs</a></li>
                </ul>
                
                <ul>
                    <li><a href="#" class="text-white hover:underline">Branding</a></li>
                </ul>

                <ul>
                    <li><a href="#" class="text-white hover:underline">Newsroom</a></li>
                </ul>
                
            </div>

            <div class="text-[16px] flex flex-col gap-4">
                <ul>
                    <li><a href="#" class="text-[#404EED]">Resources</a></li>
                </ul>
                
                <ul>
                    <li><a href="#" class="text-white hover:underline">College</a></li>
                </ul>
                
                <ul>
                    <li><a href="#" class="text-white hover:underline">Support</a></li>
                </ul>
                
                <ul>
                    <li><a href="#" class="text-white hover:underline">Safety</a></li>
                </ul>

                <ul>
                    <li><a href="#" class="text-white hover:underline">Blog</a></li>
                </ul>

                <ul>
                    <li><a href="#" class="text-white hover:underline">Feedback</a></li>
                </ul>

                <ul>
                    <li><a href="#" class="text-white hover:underline">Developers</a></li>
                </ul>

                <ul>
                    <li><a href="#" class="text-white hover:underline">Streamkit</a></li>
                </ul>

                <ul>
                    <li><a href="#" class="text-white hover:underline">Creators</a></li>
                </ul>

                <ul>
                    <li><a href="#" class="text-white hover:underline">Community</a></li>
                </ul>
                
            </div>

            <div class="text-[16px] flex flex-col gap-4 mypolicy">
                <ul>
                    <li><a href="#" class="text-[#404EED]">Policies</a></li>
                </ul>
                
                <ul>
                    <li><a href="#" class="text-white hover:underline">Terms</a></li>
                </ul>
                
                <ul>
                    <li><a href="#" class="text-white hover:underline">Privacy</a></li>
                </ul>
                
                <ul>
                    <li><a href="#" class="text-white hover:underline">Cookie Setting</a></li>
                </ul>

                <ul>
                    <li><a href="#" class="text-white hover:underline">Guidelines</a></li>
                </ul>

                <ul>
                    <li><a href="#" class="text-white hover:underline">Acknowledgements</a></li>
                </ul>

                <ul>
                    <li><a href="#" class="text-white hover:underline">Licenses</a></li>
                </ul>

                <ul>
                    <li><a href="#" class="text-white hover:underline">Moderation</a></li>
                </ul>               
            </div>


           

        </div>
        <div class=" w-11/12 max-w-[1210px] relative flex flex-row mx-auto justify-around items-center ">
            <div class=" w-[1210px] h-[1px] bg-[#404EED]">

            </div>
        </div>
        <div  class="w-11/12 max-w-[1210px] relative flex flex-row mx-auto justify-between pt-[2rem] pb-[5rem]">
            <div>
                <img src="/Images/logo.svg" alt="">
            </div>
            <div>
                <button class="bg-[#404EED] text-white pt-2 font- p-3 pb-2 rounded-2xl text-[14px] cursor-pointer  transition-all duration-300 myshadow">Open Discord</button>
            </div>
        </div>

    </footer>

    </div>
   
</body>
<script src="https://cdn.tailwindcss.com"></script>
</html>